NX_DATABASE_HOST='127.0.0.1'
NX_DATABASE_PORT=5432
NX_DATABASE_USERNAME='postgres'
NX_DATABASE_PASSWORD='postgres'
NX_DATABASE_NAME='boilerplate'
NX_TEST_DATABASE_NAME='testing_db'
NX_DATABASE_ENABLE_LOGGING=false

NX_DATABASE_ENABLE_MIGRATIONS=true
