NX_CDK_DEFAULT_ACCOUNT=730819153141
NX_CDK_DEFAULT_REGION=us-east-2
NX_APP_NAME=boilerplate
NX_CDK_STAGE=cdk-testing
NX_MAINTAINERS_EMAILS='["pavlo.radiev@freshcodeit.net"]'
NX_EXTERNAL_DB_SECURITY_GROUP=

