NX_CDK_DEFAULT_ACCOUNT=730819153141
NX_CDK_DEFAULT_REGION=us-east-2
NX_CDK_APP_NAME=boilerplate
NX_CDK_STAGE=dev
NX_CDK_MAINTAINERS_EMAILS='["pavlo.radiev@freshcodeit.net"]'
NX_CDK_CERTIFICATE_ARN=_
NX_CDK_EMAIL_IDENTITY_DOMAIN=_
NX_CDK_DEPLOYMENT_REPOSITORY_URL=local
NX_CDK_DOCKER_IMAGE_TAG=
