variables:
  SENTRY_ORG: sweatpals-inc
  NX_CDK_APP_NAME: swtp
  NX_CDK_DEFAULT_ACCOUNT: $AWS_ACCOUNT
  NX_CDK_DEFAULT_REGION: $AWS_DEFAULT_REGION
  NX_CDK_DEPLOYMENT_REPOSITORY_URL: $CI_PROJECT_URL
  VERSION_PARSING_REGEX: ^[a-zA-Z]*-(([0-9]+.[0-9]+.[0-9]+)(-[a-zA-Z]*)?(-[0-9]*)?)
  REPOSITORY_NAME: "freshcode-projects / SweatPals"
  SENTRY_RELEASE_COMMIT: "$REPOSITORY_NAME@$CI_COMMIT_SHA"
