PORT=4200
NEXT_PUBLIC_STAGE_NAME_TO_DISPLAY='dev'
NEXT_PUBLIC_SELF_DOMAIN='dev.worldtruthleague.com'
NEXT_PUBLIC_SELF_URL="https://$NEXT_PUBLIC_SELF_DOMAIN"

NEXT_PUBLIC_BACKEND_API_BASE_URL="$NEXT_PUBLIC_SELF_URL/api"
INTERNAL_API_BASE_URL="http://localhost:3001"

NEXT_PUBLIC_ENABLE_GOOGLE_AUTH=false
NEXT_PUBLIC_GOOGLE_API_CLIENT_ID=''
